{
  "name": "acebot",
  "version": "1.0.0",
  "description": "your friendly study buddy on discord",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Harshita Phadtare",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.4",
    "discord-anti-spam": "^2.8.1",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "node-schedule": "^2.1.1"
  }
}
